<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fight\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\Main.cs" Line="22" Column="34" />
      <File FileName="Assets\Scripts\Core\SceneManager.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\UI\MainMenuController.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Fight\FightBase.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Fight\PlayerController.cs" Line="8" Column="22" />
      <File FileName="Assets\Scripts\Core\EventManager.cs" Line="125" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>