<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fight\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fight\FightBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fight\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\SceneManager.cs" Line="16" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>