<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\EventManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\Main.cs" Line="22" Column="34" />
      <File FileName="Assets\Scripts\Core\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fight\FightBase.cs" Line="11" Column="17" />
      <File FileName="Assets\Scripts\Fight\PlayerController.cs" Line="14" Column="35" />
      <File FileName="Assets\Scripts\Fight\EnemyController.cs" Line="31" Column="26" />
      <File FileName="Assets\Scripts\Core\EventManager.cs" Line="237" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>