<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fight\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fight\FightBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fight\PlayerController.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>